#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//comm/server/requestHandler.h
pistache/endpoint.h
-
nlohmann/json.hpp
-
iostream
-
sstream
-

..//nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-

..//nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/conversions/to_chars.hpp
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

..//nlohmann/detail/conversions/to_json.hpp
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/exceptions.hpp
exception
-
stdexcept
-
string
-
nlohmann/detail/input/position_t.hpp
-

..//nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/input/input_adapters.hpp
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/input/json_sax.hpp
cassert
-
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

..//nlohmann/detail/input/parser.hpp
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/input/position_t.hpp
cstddef
-

..//nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/iterators/primitive_iterator.hpp
-

..//nlohmann/detail/iterators/iter_impl.hpp
ciso646
-
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

..//nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-

..//nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-

..//nlohmann/detail/json_pointer.hpp
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/detail/macro_scope.hpp
utility
-
cstdlib
-

..//nlohmann/detail/macro_unscope.hpp

..//nlohmann/detail/meta/cpp_future.hpp
ciso646
-
cstddef
-
type_traits
-

..//nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

..//nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

..//nlohmann/detail/meta/type_traits.hpp
ciso646
-
limits
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

..//nlohmann/detail/meta/void_t.hpp

..//nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/output/output_adapters.hpp
-

..//nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-

..//nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/value_t.hpp
-

..//nlohmann/detail/value_t.hpp
array
-
ciso646
-
cstddef
-
cstdint
-
string
-

..//nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/detail/macro_unscope.hpp
-

..//nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

..//pistache/async.h
pistache/typeid.h
-
type_traits
-
functional
-
memory
-
atomic
-
vector
-
mutex
-
condition_variable
-
stdexcept
-
typeinfo
-

..//pistache/common.h
sstream
-
stdexcept
-
iostream
-
cstring
-
netdb.h
-
sys/types.h
-
sys/socket.h
-

..//pistache/config.h
cstddef
-
cstdint
-

..//pistache/cookie.h
ctime
-
string
-
map
-
unordered_map
-
unordered_set
-
list
-
pistache/optional.h
-
pistache/http_defs.h
-

..//pistache/endpoint.h
pistache/listener.h
-
pistache/net.h
-
pistache/http.h
-

..//pistache/flags.h
type_traits
-
climits
-
iostream
-

..//pistache/http.h
type_traits
-
stdexcept
-
array
-
vector
-
sstream
-
algorithm
-
memory
-
string
-
sys/timerfd.h
-
pistache/net.h
-
pistache/http_headers.h
-
pistache/http_defs.h
-
pistache/cookie.h
-
pistache/stream.h
-
pistache/mime.h
-
pistache/async.h
-
pistache/peer.h
-
pistache/tcp.h
-
pistache/transport.h
-
pistache/view.h
-

..//pistache/http_defs.h
string
-
ostream
-
stdexcept
-
chrono
-
functional
-

..//pistache/http_header.h
string
-
type_traits
-
memory
-
ostream
-
vector
-
pistache/mime.h
-
pistache/net.h
-
pistache/http_defs.h
-

..//pistache/http_headers.h
functional
-
algorithm
-
unordered_map
-
vector
-
memory
-
pistache/http_header.h
-
pistache/type_checkers.h
-

..//pistache/listener.h
pistache/tcp.h
-
pistache/net.h
-
pistache/os.h
-
pistache/flags.h
-
pistache/async.h
-
pistache/reactor.h
-
pistache/config.h
-
sys/resource.h
-
vector
-
memory
-
thread
-
openssl/ssl.h
-

..//pistache/mailbox.h
atomic
-
stdexcept
-
array
-
sys/eventfd.h
-
unistd.h
-
pistache/common.h
-
pistache/os.h
-

..//pistache/mime.h
string
-
unordered_map
-
stdexcept
-
cassert
-
cmath
-
pistache/optional.h
-

..//pistache/net.h
string
-
cstring
-
stdexcept
-
limits
-
sys/socket.h
-
netdb.h
-

..//pistache/optional.h
cstdlib
-
cstring
-
utility
-
iostream
-
tuple
-
functional
-

..//pistache/os.h
pistache/config.h
-
pistache/common.h
-
pistache/flags.h
-
memory
-
chrono
-
vector
-
bitset
-
sched.h
-

..//pistache/peer.h
string
-
iostream
-
memory
-
unordered_map
-
pistache/net.h
-
pistache/os.h
-
pistache/async.h
-
pistache/stream.h
-
openssl/ssl.h
-

..//pistache/prototype.h
type_traits
-
memory
-

..//pistache/reactor.h
pistache/flags.h
-
pistache/os.h
-
pistache/net.h
-
pistache/prototype.h
-
sys/time.h
-
sys/resource.h
-
thread
-
memory
-
vector
-

..//pistache/stream.h
pistache/os.h
-
cstddef
-
stdexcept
-
cstring
-
streambuf
-
vector
-
limits
-
iostream
-
string
-

..//pistache/tcp.h
memory
-
stdexcept
-
pistache/flags.h
-
pistache/prototype.h
-
pistache/common.h
-

..//pistache/transport.h
pistache/reactor.h
-
pistache/mailbox.h
-
pistache/optional.h
-
pistache/async.h
-
pistache/stream.h
-
chrono
-
deque
-
memory
-
unordered_map
-
mutex
-

..//pistache/type_checkers.h

..//pistache/typeid.h
functional
-

..//pistache/view.h
string
-
vector
-
array
-
cstring
-
stdexcept
-

/home/kugelblitz/Documents/INVINCIBLE-SERVER/main.cpp
comm/server/requestHandler.h
-

