#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//comm/requestHandler.h
pistache/endpoint.h
-
iostream
-
sstream
-

..//pistache/async.h
pistache/typeid.h
-
type_traits
-
functional
-
memory
-
atomic
-
vector
-
mutex
-
condition_variable
-
stdexcept
-
typeinfo
-

..//pistache/common.h
sstream
-
stdexcept
-
iostream
-
cstring
-
netdb.h
-
sys/types.h
-
sys/socket.h
-

..//pistache/config.h
cstddef
-
cstdint
-

..//pistache/cookie.h
ctime
-
string
-
map
-
unordered_map
-
unordered_set
-
list
-
pistache/optional.h
-
pistache/http_defs.h
-

..//pistache/endpoint.h
pistache/listener.h
-
pistache/net.h
-
pistache/http.h
-

..//pistache/flags.h
type_traits
-
climits
-
iostream
-

..//pistache/http.h
type_traits
-
stdexcept
-
array
-
vector
-
sstream
-
algorithm
-
memory
-
string
-
sys/timerfd.h
-
pistache/net.h
-
pistache/http_headers.h
-
pistache/http_defs.h
-
pistache/cookie.h
-
pistache/stream.h
-
pistache/mime.h
-
pistache/async.h
-
pistache/peer.h
-
pistache/tcp.h
-
pistache/transport.h
-
pistache/view.h
-

..//pistache/http_defs.h
string
-
ostream
-
stdexcept
-
chrono
-
functional
-

..//pistache/http_header.h
string
-
type_traits
-
memory
-
ostream
-
vector
-
pistache/mime.h
-
pistache/net.h
-
pistache/http_defs.h
-

..//pistache/http_headers.h
functional
-
algorithm
-
unordered_map
-
vector
-
memory
-
pistache/http_header.h
-
pistache/type_checkers.h
-

..//pistache/listener.h
pistache/tcp.h
-
pistache/net.h
-
pistache/os.h
-
pistache/flags.h
-
pistache/async.h
-
pistache/reactor.h
-
pistache/config.h
-
sys/resource.h
-
vector
-
memory
-
thread
-
openssl/ssl.h
-

..//pistache/mailbox.h
atomic
-
stdexcept
-
array
-
sys/eventfd.h
-
unistd.h
-
pistache/common.h
-
pistache/os.h
-

..//pistache/mime.h
string
-
unordered_map
-
stdexcept
-
cassert
-
cmath
-
pistache/optional.h
-

..//pistache/net.h
string
-
cstring
-
stdexcept
-
limits
-
sys/socket.h
-
netdb.h
-

..//pistache/optional.h
cstdlib
-
cstring
-
utility
-
iostream
-
tuple
-
functional
-

..//pistache/os.h
pistache/config.h
-
pistache/common.h
-
pistache/flags.h
-
memory
-
chrono
-
vector
-
bitset
-
sched.h
-

..//pistache/peer.h
string
-
iostream
-
memory
-
unordered_map
-
pistache/net.h
-
pistache/os.h
-
pistache/async.h
-
pistache/stream.h
-
openssl/ssl.h
-

..//pistache/prototype.h
type_traits
-
memory
-

..//pistache/reactor.h
pistache/flags.h
-
pistache/os.h
-
pistache/net.h
-
pistache/prototype.h
-
sys/time.h
-
sys/resource.h
-
thread
-
memory
-
vector
-

..//pistache/stream.h
pistache/os.h
-
cstddef
-
stdexcept
-
cstring
-
streambuf
-
vector
-
limits
-
iostream
-
string
-

..//pistache/tcp.h
memory
-
stdexcept
-
pistache/flags.h
-
pistache/prototype.h
-
pistache/common.h
-

..//pistache/transport.h
pistache/reactor.h
-
pistache/mailbox.h
-
pistache/optional.h
-
pistache/async.h
-
pistache/stream.h
-
chrono
-
deque
-
memory
-
unordered_map
-
mutex
-

..//pistache/type_checkers.h

..//pistache/typeid.h
functional
-

..//pistache/view.h
string
-
vector
-
array
-
cstring
-
stdexcept
-

/home/kugelblitz/Documents/Invincible-Server/main.cpp
iostream
-
pistache/endpoint.h
-
comm/requestHandler.h
-

